<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    
    
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 1000px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /*overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  margin: 1px;
  padding: 0px;*/
  border: 1px solid #888;
  width:100%;
  height: 100%;
  background-color: white;  
}

/* The Close Button */
.close {
visibility: visible;
  color: Black;
  margin-top: -5px;
  margin-left: -40px;
  float: left;
  font-size: 30px;
  font-weight: bold;
  padding-left:0px;
  padding-top: 0px;
}
.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

#TB_window.plugin-details-modal {
    background: none;
}
#TB_window {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    right: 0%;
    background-color: #fff;
    z-index: 100050;
    visibility: hidden;
    text-align: center;
    align-content: center;
    -webkit-box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.3 );
    box-shadow: 0 3px 6px rgba( 0, 0, 0, 0.3 );
}
#TB_closeWindowButton {
    position: absolute;
    left: 0px;
    right: 2%;
    width: 29px;
    height: 29px;
    border: 0;
    padding: 0;
    background: none;
    cursor: pointer;
    outline: none;
    color: red;
    -webkit-transition: color .1s ease-in-out, background .1s ease-in-out;
    transition: color .1s ease-in-out, background .1s ease-in-out;
}
element {
    visibility: visible;
}
.plugin-details-modal #TB_closeWindowButton {
    left: auto;
    right: -30px;
}
.plugin-details-modal #TB_closeWindowButton {
    color: #b5b5c8;
}

.screen-reader-text, .screen-reader-text span, {
    position: absolute;
    top: -100em;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
#TB_window {
    visibility: visible;
    text-align: left;
}

/*Css for button*/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.container {
  height: 0px;
  position: relative;
  border: none
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center1 {
  margin: 0;
  top:10%;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container1{
    height: 100px;
    background-color: : red;
    
}

</style>


<style>
p {
  text-align: center;
  font-size: 55px;
  margin-top: 0px;
  color: gold;
}
</style>
</head>
<body>


<!-- Trigger/Open The Modal -->




<div class="container1 center1">
  <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
  
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
      
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</div>
<div class="container1">

</div>

<div class="container1">
  
</div>
<div class="container1">
  
</div>




<div class="container">
  <div class="center">
    <button id="myBtn" class="btn button ur-submit-button">Register</button>
  </div>
</div>


<!-- The Modal -->

<div id="TB_window" class="plugin-details-modal" style="width:100%; height: 100%; top: 30px; margin-top: 0px; visibility: visible;" role="dialog" aria-label="Plugin details">
    <div id="TB_title">
        
        <div id="TB_ajaxWindowTitle">
            <div id="TB_closeWindowButton" class="modal-content close">
                <span class="close">&times;</span>
            </div>
            </div><div id="TB_closeAjaxWindow">
            
            <!--<button type="button" id="TB_closeWindowButton" class="close1">X</button>
                <span class="screen-reader-text">Close</span>
                -->
                </div></div>
        
<iframe hspace="0" allowtransparency="true" src="http://localhost/wordpress/registration-form/" id="TB_iframeContent" name="TB_iframeContent267"  style="width: 100%; height: 100%; margin-top:-3%;" title="Plugin: User Registration – Custom Registration Form, Login And User Profile For WordPress 1.9.7" frameborder="0">
    This feature requires inline frames. You have iframes disabled or your browser does not support them.</iframe>
</div>

<script>
// Get the modal
var modal = document.getElementById("TB_window");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
