<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposition Magazine</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Timmana&display=swap" rel="stylesheet"> 
    <style>
        @media screen and (max-width:768px) {
            .fs-custom{
                font-size:40px;
            }
            .img-width{
                width:80%;
                transform: translateX(15px);
            }
            .img-footer{
                width: 80%;
                margin-top: 30px;
            }
        }
        
        @media screen and (min-width:768px) {
            .fs-custom{
                font-size:64px;
            }
            .img-width{
                width:50%;
                transform: translateX(15px);
            }
            .img-footer{
                width: 60%;
                
            }
        }
    </style>
</head>
<body class="bg-dark">
    <div class="text-center mt-lg-0 mt-xl-2" id="heading" style="color: #ecc32f; font-size: 11vw; font-family: 'Timmana', sans-serif; position: relative;">
       
     <img src="./headImg.png" class="mt-5  mt-lg-0 mb-5 mb-lg-0 img-width"  height="100%"  alt="">
    </div> 
    <p class="text-center fs-custom mb-5 mb-lg-0" id="heading" style="color: #ffffff;  font-family: 'Timmana', sans-serif;">
        coming soon <span id="dots"></span>
    </p>
    <div class="d-flex flex-column flex-lg-row  text-center pb-xl-5 align-items-center  text-light mb-5 mb-lg-3">
        <div class="col-2 d-none d-lg-flex" ></div>
        <div class="d-flex col-12 col-lg-4 mb-5 mb-lg-0">
            <div class="col-2 d-lg-none" ></div>
            <div class="col border-start border-end border-2  me-5 me-lg-0" >
                <span style="font-size: 5vw;" id="days"></span><br>
                <span>Days</span>
            </div>
            <div class="col border-start  border-end border-2" >
                <span style="font-size: 5vw;" id="hours"></span><br>
                <span>Hours</span>
            </div>
            <div class="col-2  d-lg-none" ></div>
        </div>

        <div class="d-flex col-12 col-lg-4 ">
            <div class="col-2  d-lg-none" ></div>
            <div class="col border-start border-end  border-2 me-5 me-lg-0" >
                <span style="font-size: 5vw;" id="minutes"></span><br>
                <span>Minutes</span></div>
            <div class="col border-start border-end border-2" >
                <span style="font-size: 5vw;" id="seconds"></span><br>
                <span>Seconds</span>
            </div>
            <div class="col-2  d-lg-none" ></div>
        </div>

        <div class="col-2 d-none d-lg-flex" ></div>

    </div>
    <div class="text-center mt-5 mt-lg-0 ">
        <img src="./blogFooter-768x107.png" class="img-footer"  alt="" style="background-color: #ffffff; ">
    </div>

    <script>
        
        var countDownDate = new Date("Feb 18, 2022 15:00:00").getTime();
        var count =0;
        const dot = '.';
        // Update the count down every 1 second
        function update() {
          
          var now = new Date().getTime();
        
          var distance = countDownDate - now;
        
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
          document.getElementById("days").innerHTML = days ;
          document.getElementById("hours").innerHTML = hours ;
          document.getElementById("minutes").innerHTML = minutes ;
          document.getElementById("seconds").innerHTML = seconds ;
          document.getElementById("dots").innerHTML = dot.repeat(count) ;
        
          count++;
          if(count==4){
              count = 0;
          }
          
        }
        update();
        var x = setInterval(update, 1000);
    </script>
</body>

</html>